<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>File List</h1>
    <ul>
        {% for file in files %}
            <li>
                <span>
                    <a href="{{ url_for('download_file', filename=file) }}" download>{{ file }}</a>
                </span>
                <span>
                    <button onclick="confirmDelete('{{ file }}')">Delete</button>
                </span>
            </li>
        {% endfor %}
    </ul>

    <!-- JavaScript function for confirmation -->
    <script>
        function confirmDelete(filename) {
            var confirmation = confirm("Are you sure you want to delete " + filename + "?");
            if (confirmation) {
                window.location = "/delete/" + filename;
            }
        }
    </script>
</body>
</html>
